<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<img src="IMG_7649.png" class="corner">
<img src="IMG_7583.png" id="bracket" class="bracket">
<img style="left: 3.5vw; top: 23vw" id="1" src="team01.png" class="team">
<img style="left: 3.5vw; top: 28.5vw" id="2" src="team02.png" class="team">
<img style="left: 3.5vw; top: 35.75vw" id="3" src="team03.png" class="team">
<img style="left: 3.5vw; top: 41.25vw" id="4" src="team04.png" class="team">
<img style="left: 3.5vw; top: 48.5vw" id="5" src="team05.png" class="team">
<img style="left: 3.5vw; top: 54.0vw" id="6" src="team06.png" class="team">
<img style="left: 3.5vw; top: 61.25vw" id="7" src="team07.png" class="team">
<img style="left: 3.5vw; top: 66.75vw" id="8" src="team08.png" class="team">
<img style="left: 3.5vw; top: 74vw" id="9" src="team09.png" class="team">
<img style="left: 3.5vw; top: 79.5vw" id="10" src="team10.png" class="team">
<img style="left: 3.5vw; top: 86.75vw" id="11" src="team11.png" class="team">
<img style="left: 3.5vw; top: 92.25vw" id="12" src="team12.png" class="team">
<img style="left: 3.5vw; top: 99.5vw" id="13" src="team13.png" class="team">
<img style="left: 3.5vw; top: 105.0vw" id="14" src="team14.png" class="team">
<img style="left: 3.5vw; top: 112.25vw" id="15" src="team15.png" class="team">
<img style="left: 3.5vw; top: 117.75vw" id="16" src="team16.png" class="team">
<img style="left: 3.5vw; top: 152.5vw" id="17" src="team17.png" class="team">
<img style="left: 3.5vw; top: 158vw" id="18" src="team18.png" class="team">
<img style="left: 3.5vw; top: 165.25vw" id="19" src="team19.png" class="team">
<img style="left: 3.5vw; top: 170.75vw" id="20" src="team20.png" class="team">
<img style="left: 3.5vw; top: 178vw" id="21" src="team21.png" class="team">
<img style="left: 3.5vw; top: 183.5vw" id="22" src="team22.png" class="team">
<img style="left: 3.5vw; top: 190.75vw" id="23" src="team23.png" class="team">
<img style="left: 3.5vw; top: 196.25vw" id="24" src="team24.png" class="team">


<style>
  .team {
    height: 7vw;
    width: auto;
    position: absolute;
    z-index: 2000;
    overflow-x: hidden;
  }
  .corner {
    position: fixed;
    width: 30vw;
    height: auto;
    z-index: 3000;
    text-align: center;
    overflow-x: hidden;
  }
  body {
    background-image: url("IMG_7584.png");
    background-size: cover;
    background-attachment: scroll;
  }
  .bracket {
    width: 99%;
    height: auto;
    top: 15vw;
    position: absolute;
    z-index: 1;
    overflow-x: hidden;
  }
</style>
